<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.css">
    <title>My Fitness App</title>
</head>
<style>
    body{
        background-color: #f0f5f5;
    }
</style>
<body>


    <div class="container " >
        <div class="card mt-5">
            <div class="card-header bg-success text-light"><strong>Real Time Diet & Fitness Monitoring  App</strong></div>
            <div class="card-body">
                                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#home">User details</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu1">Diet,Drink,Medicine&Exercise</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#menu2">DDME Time Management</a>
                            </li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane container active" id="home">
                                <!-- <form action=""> -->
                                    <div class="form-group"> 
                                        <hr class="bg-warning">    
                                        
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for=""><b>Name:</b></label>
                                                <input type="text" class="form-control" style="width:65%">
    
                                                <label for=""><b>Age:</b></label>
                                                <input type="number" class="form-control" style="width:65%">
    
                                                <label for=""><b>Gender:</b></label>
                                                <input type="text" class="form-control" style="width:65%">

                                            </div>


                                            <div class="col-md-6">
                                                <img src="images/user.jpg" style="width:50%" alt="user">
                                            </div>
                                        </div>

                                            <button class="btn btn-info mt-3 btn-sm">Save User</button>
                                       
                                    </div>

                                <!-- </form> -->
                            </div>

                            <div class="tab-pane container fade" id="menu1">
                                <hr class="bg-warning">  
                                <!-- <form action=""> -->


                                    <div class="row">
                                        <div class="col-md-6 form-group">
                                                                                 
                                            <label for=""><b>Adding Diet:</b></label>                                            
                                            <input type="text" class="form-control" style="width:90%">

                                            <button class="btn btn-info mt-3  btn-sm">Save Diet</button>
                                                <br><hr>
                                            <label for="" class=""><b>Adding Drink:</b></label>
                                            <input type="text" class="form-control" style="width:90%">

                                            <button class="btn btn-info mt-3 btn-sm">Save Drink</button><br>
                                            
                                        </div>

                                        <div class="col-md-6 form-group">
                                            <label for="" class=""><b>Adding Medicine:</b></label>
                                            <input type="text" class="form-control" style="width:90%">

                                            <button class="btn btn-info mt-3 btn-sm">Save Medicine</button>


                                            <br>
                                            <hr>

                                            <label for="" class=""><b>Adding Exercise:</b></label>
                                            <!-- <input type="text" class="form-control" style="width:90%"> -->
                                            <textarea name="" id="" cols="30" rows="4" class="form-control"></textarea>

                                            <button class="btn btn-info mt-3 btn-sm">Save Exercise</button><button class="btn btn-success mt-3 float-right btn-sm" id="monitor-now-btn1">start monitor now</button>
                                        </div>
                                    </div>
                                    

                                <!-- </form> -->

                            </div>

                            <div class="tab-pane container fade" id="menu2">
                               <!-- <form action=""> -->
                                    <div class="form-group mt-4">
                                        <hr class="bg-warning"> 
                                        <span class="text-danger bg-light p-2 "><b>Morning Session</b></span>
                                        <hr class="bg-danger" style="margin-top: 6px;">


                                        <div class="row">
                                            <div class="col-md-6">

                                                <label for="" class="font-weight-bold">Select Diet</label>
                                                <select name="" id="morningdiet" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Drink</label>
                                                <select name="" id="morningdrink" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Medicine</label>
                                                <select name="" id="morningmedicine" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Exercise</label>
                                                <select name="" id="morningexercise" class="form-control mb-3">
    
                                                </select>

                                            </div>
                                            <div class="col-md-6">

                                                <label for="" class="font-weight-bold">Pick time for Diet</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker" id="morningDiet">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                

                                                <label for="" class="font-weight-bold">Pick time for Drink</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker" id="morningDrink">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <label for="" class="font-weight-bold">Pick time for Medicine</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker" >
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <label for="" class="font-weight-bold">Pick time for Exercise</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>



                                        <hr>    
                                        <span class="text-danger bg-light p-2"><b>Afternoon Session</b></span>
                                        <hr class="bg-danger" style="margin-top: 6px;">


                                        <div class="row">
                                            <div class="col-md-6">

                                                <label for="" class="font-weight-bold">Select Diet</label>
                                                <select name="" id="morningdiet" class="form-control mb-3" >
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Drink</label>
                                                <select name="" id="morningdrink" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Medicine</label>
                                                <select name="" id="morningmedicine" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Exercise</label>
                                                <select name="" id="morningexercise" class="form-control mb-3">
    
                                                </select>

                                            </div>
                                            <div class="col-md-6">

                                                <label for="" class="font-weight-bold">Pick time for Diet</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                

                                                <label for="" class="font-weight-bold">Pick time for Drink</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <label for="" class="font-weight-bold">Pick time for Medicine</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker" >
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <label for="" class="font-weight-bold">Pick time for Exercise</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>

                                        <hr>
                                        <span class="text-danger bg-light p-2"><b>Evening Session</b></span>
                                        <hr class="bg-danger" style="margin-top: 6px;">

                                        <div class="row">
                                            <div class="col-md-6">

                                                <label for="" class="font-weight-bold">Select Diet</label>
                                                <select name="" id="morningdiet" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Drink</label>
                                                <select name="" id="morningdrink" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Medicine</label>
                                                <select name="" id="morningmedicine" class="form-control mb-3">
    
                                                </select>
    
                                                <label for="" class="font-weight-bold">Select Exercise</label>
                                                <select name="" id="morningexercise" class="form-control mb-3">
    
                                                </select>

                                            </div>
                                            <div class="col-md-6">

                                                <label for="" class="font-weight-bold">Pick time for Diet</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                

                                                <label for="" class="font-weight-bold">Pick time for Drink</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <label for="" class="font-weight-bold">Pick time for Medicine</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker" >
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>

                                                <label for="" class="font-weight-bold">Pick time for Exercise</label>
                                                <div class="input-group mb-3" style="width:40%">
                                                    <input type="text" class="form-control timepicker">
                                                    <div class="input-group-append">
                                                        <span class="input-group-text"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                                    </div>
                                                </div>
                                                
                                            </div>

                                        </div>

                                        <hr>

                                        <button class="btn btn-info btn-sm save-diet">Save Sessions</button>
                                    </div>

                               <!-- </form> -->
                            </div>
                        </div>

                        <div>
                            <hr>
                            <button class="btn btn-success btn-sm float-right" id="monitor">Start Monitoring</button>
                        </div>
            
            </div>
            <div class="card-footer text-success"><small>Track your health (c) 2020 copyright</small></div>
          </div>

    </div>


    <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Notifier modal
  </button>

<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header bg-success text-light">
          <h4 class="modal-title ">Exercise Archievements</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          <img  src="images/tenor.gif" alt="congrats" style="width:100%">
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>


   <!-- Button to Open on finish Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">
    finish modal
  </button>

<!-- The Modal -->
<div class="modal" id="myModal1">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header bg-success text-light">
          <h4 class="modal-title ">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-success">Yes</button>
            <button type="button" class="btn btn-warning">No</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>



    <!-- Button to Open congrats Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
    congrats modal
  </button>

<!-- The Modal -->
<div class="modal" id="myModal2">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header bg-success text-light">
          <h4 class="modal-title ">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Modal body..
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
            <button type="button" class="btn btn-success">Yes</button>
            <button type="button" class="btn btn-warning">No</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>













    <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <script src="js/fitness.js"></script>


    
</body>
</html>